# JVA-bookstore

./: Procfile  README.md  app.json  pom.xml
bookstore-detail/: Procfile  pom.xml
bookstore-detail/src/main/java/bookstore/: BookstoreApplication.java
bookstore-detail/src/main/java/bookstore/controller/: HomeController.java
bookstore-detail/src/main/java/bookstore/repository/: CategoryRepository.java  ReviewRepository.java
bookstore-detail/src/main/java/bookstore/service/: BookService.java  ReviewService.java
bookstore-detail/src/main/resources/: application.properties
bookstore-detail/src/main/webapp/WEB-INF/views/: index.jsp
bookstore-detail/src/main/webapp/WEB-INF/views/book/: detail.jsp
src/main/java/bookstore/controller/: BookApiController.java  BookController.java
src/main/java/bookstore/entity/: Book.java  Category.java  Review.java
src/main/java/bookstore/repository/: BookRepository.java
src/main/java/filters/: JwtFilter.java
src/main/java/utils/: DBUtil.java  JwtUtil.java
src/main/java/web/: AuthServlet.java  BooksApiServlet.java
src/main/resources/: data.sql  db.properties  schema.sql
src/main/webapp/: error.jsp  forgot-password.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: style.css
